# zkcloud-sdk-java

./: README.md  pom.xml
zkcloud-dbs-3rd/: pom.xml
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/: Application.java  DBSApi.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/constant/: ErrorCode.java  Sid.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/controller/: ApiTestController.java  ReceiverController.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/exception/: ExceptionAdvice.java  GlobalExceptionHandler.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/init/: DBSApiInit.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/model/: BaseModel.java  DeviceInit.java  DeviceStatusChange.java  DoorInit.java  DoorRealStatus.java  DoorRealStatuss.java  DoorTransactionRecord.java  DoorTransactionRecords.java  PunchPhotos.java  PunchRecord.java  PunchRecords.java  ReceiverDTO.java  RegisterFpTip.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/processor/: DataProcessor.java  PreReceiverProcessor.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/processor/config/: DbsConfig.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/processor/impl/: DataConverProcessor.java  DataDecryptProcessor.java  DeviceInitProcessor.java  DeviceStatusChangeProcessor.java  DoorInitProcessor.java  DoorRealStatusProcessor.java  DoorTransactionRecordProcessor.java  PunchPhotoProcessor.java  PunchRecordProcessor.java  ReceiverAddressTestRequestProcessor.java  RegisterFpTipProcessor.java  RequestValidProcessor.java
zkcloud-dbs-3rd/src/main/java/com/zkteco/dbs/client/util/: GsonUtil.java
zkcloud-dbs-3rd/src/main/resources/: application.yml  logback.xml
zkcloud-sdk-base/: pom.xml
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/: DBSClient.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/common/: AbstractClient.java  AbstractModel.java  Credential.java  Message.java  MessagePayload.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/common/constant/: ErrorCode.java  PathConstant.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/common/http/: HttpConnection.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/common/profile/: ClientProfile.java  HttpProfile.java  Language.java  Region.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/exception/: ZKCloudSDKException.java
zkcloud-sdk-base/src/main/java/com/zkcloud/api/dbs/model/: AlarmCancelRequest.java  AntiPassBackDeleteRequest.java  AntiPassBackUpdateRequest.java  AuxInQueryRequest.java  AuxInQueryResponse.java  AuxInUpdateRequest.java  AuxOutQueryRequest.java  AuxOutQueryResponse.java  AuxOutUpdateRequest.java  BiotemplateRequest.java  CancelRegisterBiometricRequest.java  CancelRegisterFpRequest.java  CommandListByPageRequest.java  CommandListByPageResponse.java  CompanyRequest.java  CreateCompanyResponse.java  CreateDeviceRequest.java  DeviceDeleteRequest.java  DeviceDisableRequest.java  DeviceEnableRequest.java  DeviceQueryDetails.java  DeviceQueryRequest.java  DeviceQueryResponse.java  DeviceRebootRequest.java  DeviceRefreshEmployeeRequest.java  DeviceReloadEmployeeRequest.java  DeviceReloadPunchRequest.java  DeviceUpdateRequest.java  DeviceUpgradeBatchRequest.java  DeviceUpgradeBatchResponse.java  DeviceUpgradeHistoryRequest.java  DeviceUpgradeHistoryResponse.java  DeviceUpgradeRequest.java  DeviceUpgradeResponse.java  DoorCloseRequest.java  DoorHolidayDeleteRequest.java  DoorHolidayUpdateRequest.java  DoorParam.java  DoorParamQueryRequest.java  DoorParamQueryResponse.java  (+103 more)
zkcloud-sdk-base/src/test/java/com/zkcloud/api/dbs/: DBSClientTest.java
